CLIENT_ID = '177168581023-tsoeekln3q0fipv3044u3ettq5av771s.apps.googleusercontent.com'
CLIENT_SECRET = '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'

 STRIPE_SECRET_KEY: 'sk_test_51OxjHTILIwfBWpPPcFR8ejBYnCCILfBuuzD5UT0iUDoOU4RC8NMZBuZ2HL5KPksC9L8SFnvo2EwpIDQ96un8Zrcf00VDmhCm81'